<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>John Doe</title>
    <meta name="description"
        content="This is an example student website for John Doe, a fictional web design student." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="site-id">
            <h1><a href="index.html">JD</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Hi, I'm JD</h2>
            <p>I am a web design student. This site is part of a hands-on class exercise to learn the basics of HTML. CSS, &ampl JavaScript.</p>
            <a href="about.html" class="button dark">Learn More About What I Learned</a>
        </section>
        <section class="courses">
            <h3>My Summer Web Design Course</h3>
            <ul>
                <li><a href="https://creativemedia.space/web-design-studio/"><img src="images/webdesignstudio-4x2-featured.gif" alt="Web Design Studio class illustrated thumb image of a website displayed on a computer monitor on a desk."></a>
                    <a href="https://creativemedia.space/web-design-studio/" class="button">Go to the Web Design Studio Website</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://sites.google.com/view/jddesigns/home">My Google Site</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>